[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.0" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}TclTkCtrlLogFileName" "" 
"{287A8023-99B5-49E1-A54E-4DDCA43D7959}MapCtrlViews" "0" 
"RESET_CPU_AFTER_DOWNLOAD_TAG" "VARIANT_FALSE_STORE_TAG" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineWndInstanceKey0" "{WK_00000001_CmdLine}" 
"MRULABELS_DATAMANAGER_KEY" "00000000" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlViews" "1" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlWindowProperties" "17" 
"{7943C44E-7D44-422A-9140-4CF55C88F7D3}DifferenceCtrlViews" "0" 
"{313F4FC0-6566-11D5-8BBE-0004E2013C71}DisassemblyCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlBatchFileName" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlLogFileName" "" 
[LANGUAGE]
"English" 
[CONFIG_INFO_VD1]
1 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
"{WK_TB00000009_VERSIONCONTROL}" "TOOLBAR 0" 59419 1 3 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"Difference" "TOOLBAR 0" 59419 2 1 "0.25" 30 0 0 0 0 18 0 "" "-1" 
"{WK_TB00000004_TEMPLATES}" "TOOLBAR 0" 59419 1 0 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000012_MAP}" "TOOLBAR 0" 59419 1 5 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000002_EDITOR}" "TOOLBAR 0" 59419 0 0 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000017_FDT}" "TOOLBAR 0" 59419 1 4 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_00000001_CmdLine}" "WINDOW" 59422 0 1 "0.50" 208 0 0 350 200 17 0 "32771|32772|32778|<<separator>>|32773|32774|<<separator>>" "0.0" 
"{WK_TB00000003_BOOKMARKS}" "TOOLBAR 0" 59419 1 1 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000018_DEFAULTWINDOW}" "TOOLBAR 0" 59419 1 2 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000008_DEBUGRUN}" "TOOLBAR 0" 59419 2 1 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000005_SEARCH}" "TOOLBAR 0" 59419 0 1 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 208 422 210 924 685 18 0 "" "0.0" 
"{WK_TB00000001_STANDARD}" "TOOLBAR 0" 59419 0 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 290 0 0 300 180 18 0 "" "0.0" 
"{WK_TB00000007_DEBUG}" "TOOLBAR 0" 59419 2 0 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
"J:\WorkSpace\306c\306c\main_qsk26a_template.c" 
"J:\WorkSpace\306c\306c\qsk_bsp.h" 
"J:\WorkSpace\306b\QSK_LCD.c" 
"J:\WorkSpace\306c\306c\sfr26a_labels.a30" 
"J:\WorkSpace\306c\306c\ncrt0_26askp.a30" 
"J:\WorkSpace\306c\306c\sect30_26askp.inc" 
[TARGET_NAME]
"" 
[DEBUGGER_OPTIONS]
"" 
[DOWNLOAD_MODULES]
[CONNECT_ON_GO]
"TRUE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"FALSE" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"<none>" 
[FLASH_DETAILS]
"0.000000" 0 0 "" 0 "" 0 0 "" 1 1 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
