[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.3" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}TclTkCtrlLogFileName" "" 
"{287A8023-99B5-49E1-A54E-4DDCA43D7959}MapCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineWndInstanceKey0" "{WK_00000001_CmdLine}" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlViews" "1" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlWindowProperties" "17" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlBatchFileName" "" 
"{313F4FC0-6566-11D5-8BBE-0004E2013C71}DisassemblyCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlLogFileName" "" 
[LANGUAGE]
"English" 
[CONFIG_INFO_VD1]
0 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
"Difference" "TOOLBAR 0" 59419 2 1 "0.25" 30 0 0 0 0 18 
"Map" "TOOLBAR 0" 59419 1 3 "0.50" 30 0 0 0 0 18 
"Debug Run" "TOOLBAR 0" 59419 2 0 "0.50" 30 0 0 0 0 18 
"{WK_00000001_CmdLine}" "WINDOW" 59422 1 0 "0.50" 180 0 0 100 100 17 
"Search" "TOOLBAR 0" 59419 0 2 "0.25" 30 0 0 0 0 18 
"Version Control" "TOOLBAR 0" 59419 1 2 "0.25" 30 0 0 0 0 18 
"Standard" "TOOLBAR 0" 59419 1 1 "0.13" 30 0 0 0 0 18 
"Templates" "TOOLBAR 0" 59419 0 3 "0.50" 30 0 0 0 0 18 
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 336 422 210 924 685 18 
"Editor" "TOOLBAR 0" 59419 0 0 "0.13" 30 0 0 0 0 18 
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 305 0 0 300 180 18 
"Bookmarks" "TOOLBAR 0" 59419 1 0 "0.13" 30 0 0 0 0 18 
"Debug" "TOOLBAR 0" 59419 0 1 "0.13" 30 0 0 0 0 18 
"FDT" "TOOLBAR 0" 59419 2 2 "0.25" 30 0 0 0 0 18 
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
[TARGET_NAME]
"" 
[DEBUGGER_OPTIONS]
"" 
[DOWNLOAD_MODULES]
[CONNECT_ON_GO]
"TRUE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"0.000000" 0 0 "" 0 "" 0 0 "" 1 1 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
